<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cD3-28-wZK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--TutorMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="tutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stack_of_books" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-62-7oM">
                                <rect key="frame" x="0.0" y="64" width="492" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TutorMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-Qx-Xdz">
                                <rect key="frame" x="20" y="221" width="335" height="225"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-8V-mLY">
                                <rect key="frame" x="106" y="432" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1G-ED-mGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TutorMe" id="LdE-fk-Jsm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="tCt-8V-mLY" id="HJc-Zj-s7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="277.5"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="15I-BK-ElD">
            <objects>
                <viewController storyboardIdentifier="LiveFeedViewController" id="nIH-5I-Q4y" customClass="LiveFeedViewController" customModule="tutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBs-FA-kZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="itW-Nb-Lif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hiz-nE-35W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-yV-UjD">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpViewCell" rowHeight="50" id="6h1-jq-baK" customClass="HelpViewCell" customModule="tutorMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6h1-jq-baK" id="cFN-6w-0yc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-gl-f85">
                                                    <rect key="frame" x="16" y="26" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needs help in Calculus." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-H1-Rvl">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.12941176469999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="helpFirstNameLabel" destination="V6W-gl-f85" id="DBd-JR-dJx"/>
                                            <outlet property="helpTextLabel" destination="YPb-H1-Rvl" id="1l4-dG-4Zl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-Ek-i6m">
                                <rect key="frame" x="0.0" y="64" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-SL-NDU">
                                        <rect key="frame" x="16" y="8" width="359" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.2901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-NJ-am3">
                                        <rect key="frame" x="16" y="43" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-tf-SdP">
                                        <rect key="frame" x="16" y="72" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.12941176469999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Feed" id="nNn-E4-RhG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="48q-5U-JXT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RO5-hv-MEc">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.12941176469999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="nIH-5I-Q4y" eventType="touchUpInside" id="CaT-dO-wPw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7B7-ma-RQP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ecR-Tl-fXK">
                                <rect key="frame" x="293" y="6" width="66" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Request Help">
                                    <color key="titleColor" red="0.0" green="0.12941176469999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eoL-0T-psh" kind="show" id="MoF-39-Uey"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="requestHelpTapped:" destination="nIH-5I-Q4y" id="YMz-eB-daj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="4bu-tf-SdP" id="BKK-Kw-8ti"/>
                        <outlet property="locationLabel" destination="wmx-NJ-am3" id="3Au-qe-Mqb"/>
                        <outlet property="logoutButton" destination="RO5-hv-MEc" id="WwH-sj-Kjl"/>
                        <outlet property="requestHelpButton" destination="ecR-Tl-fXK" id="G34-V3-djc"/>
                        <outlet property="usernameLabel" destination="dcW-SL-NDU" id="KfG-EJ-V0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbZ-X2-bHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5" y="277.5"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="lQW-Bd-RlG">
            <objects>
                <viewController id="eoL-0T-psh" customClass="RequestViewController" customModule="tutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh1-zk-CHU"/>
                        <viewControllerLayoutGuide type="bottom" id="V4z-63-eU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zR-4T-ddq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-dn-ogK">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you having trouble with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-nh-gwu">
                                <rect key="frame" x="20" y="197" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-BD-MMh">
                                <rect key="frame" x="145" y="450" width="85" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Post Request">
                                    <color key="titleColor" red="1" green="0.2901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="eoL-0T-psh" eventType="touchUpInside" id="bvC-gP-tb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="courseHelpView" destination="Qmw-dn-ogK" id="zTo-90-tTZ"/>
                        <outlet property="postRequestButton" destination="GZR-BD-MMh" id="6he-U1-3UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qm-xw-Ej4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.5" y="277.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUc-Q7-dMU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFA-FC-l0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cD3-28-wZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gli-lx-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9x-0a-hDd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="255" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc5-Mq-p82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEA-5T-5Yx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEb-QG-Xgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIH-5I-Q4y" kind="relationship" relationship="rootViewController" id="BA4-qC-zlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhV-4c-wY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="stack_of_books" width="3888" height="2592"/>
    </resources>
</document>
